/**********************************************************************************************************************************
 
    Created Date: 17/04/15
 
    Description: Create and process QBD Case form inbound emails recieved. Associate the Case with respected ABN Account.
  
    Versión:
    V1.0 - 17/04/15 - Initial version [FO]
 
**********************************************************************************************************************************/
global class CustomEmailToCase implements Messaging.InboundEmailHandler {
     
     private Messaging.InboundEmail emailIn;
     //private String recordOwnerId;
     private Map<string, QBD_Case_Subtype__c> caseSubtypeCsettings;
     private Map<String, QBD_Case_Type__c> caseTypeCsettings; 
    
     Freight_TriggerRecordTypeUtility recordTypeUtility = new Freight_TriggerRecordTypeUtility();
     map<string,string> mapRecordTypeVsCategory = recordTypeUtility.returnRecordTypeSettingMap('Sales', 'Account');    

     
     /*
      Purpose:  Salesforce interface method to process inbound email
     */
     global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email, Messaging.InboundEnvelope envelope) {
         Messaging.InboundEmailResult result = new Messaging.InboundEmailresult();
         this.emailIn = email;
         system.debug(' @@ ');
         this.caseSubtypeCsettings = QBD_Case_Subtype__c.getAll();
         this.caseTypeCsettings = QBD_Case_Type__c.getAll(); 
         if (email.subject.containsIgnoreCase('Confirmation Qantas Business Direct Reports Registration')) {  
            if (String.isNotBlank(this.emailIn.plainTextBody)) {
                this.cleanUpEmailTextBody();       
                this.processQbdRegistrationForAbn();
            }
         }else if(email.subject.containsIgnoreCase('Delete Stored Travellers') || email.subject.containsIgnoreCase('Delete Travel Arranger')
                                                    || email.subject.containsIgnoreCase('Add New Travel Arranger')
                                                    || email.subject.containsIgnoreCase('Add Stored Traveller')
                                                    || email.subject.containsIgnoreCase('Edit Company Details')){
            if (String.isNotBlank(this.emailIn.htmlBody)) {                                             
                this.processQbdChangeRequests(); 
            }
         }   
        return result; 
     
      } // Close handleInboundEmail () 
      
     /*
     Purpose: To remove the footer text added by the mail server
     */
      private void cleanUpEmailTextBody(){
        this.emailIn.plainTextBody = this.emailIn.plainTextBody.substringBeforeLast('This message contains information');
        if(this.emailIn.plainTextBody.endsWith('"')){
            this.emailIn.plainTextBody = this.emailIn.plainTextBody.substringBeforeLast('"');
        }
      }
      
     /*
     Purpose: Process email to Register/Update for Existing ABNs.
     */
     private void processQbdRegistrationForAbn(){
        String abn = this.parseEmailContent(this.emailIn.plainTextBody, 'ABN:');
        //*****************************************************************************************************************************************************************************************************
        //CRM-2195: Adding the Shared Contact Condition to get the FF on the below line from the email content
        //Added By : Vinoth Balasubramanian
        //Date     : 25/08/2016 (DD/MM/YYYY) 
        //******************************************************************************************************************************************************************************************************
        
        String FF =  this.rectifyFrequentFlyerNumber(this.parseEmailContent(this.emailIn.plainTextBody, 'QANTAS FF#:')); 
        Integer agencyCount = 0;
        Integer aquireCount = 0;
        Account agencyAccount;
        Account aquireAccount;
        List<Account> abnAccounts = new List<Account>();
        if (String.isNotBlank(abn)) {
           abnAccounts = [SELECT id, RecordType.Name, Aquire__c, QBD__c, ShippingStateCode, ShippingStreet, ShippingCity, ShippingPostalCode, ShippingCountryCode FROM Account WHERE ABN_Tax_Reference__c =: abn AND Active__c = true and RecordTypeId IN : mapRecordTypeVsCategory.keyset()];
           if(abnAccounts.size() == 0){
             this.newCorporateRegistrationFromEmail();
           }else{
                for(account acc: abnAccounts){
                    if(acc.QBD__c == true){
                        this.createQbdCase(acc.id, this.getCaseSubtypeCustSettings('Duplicate QBD Registration Identified'));
                        // to skip other conditions
                        agencyCount = -1;
                        aquireCount = -1;
                        return;
                    }
                    if(acc.RecordType.Name == 'Agency Account'){
                        agencyCount++;
                        agencyAccount = acc;
                    }
                    if(acc.Aquire__c == true){
                        aquireCount++;
                        aquireAccount = acc; 
                    }
                }
                
        //*****************************************************************************************************************************************************************************************************
        //CRM-2195: Adding the Shared Contact Condition to check if the FF is not blank or is blank in the if condition below
        //Added By : Vinoth Balasubramanian
        //Date     : 25/08/2016 (DD/MM/YYYY) 
        //******************************************************************************************************************************************************************************************************
        
                
                if(abnAccounts.size() == 1){
                    if(agencyCount == 0 && String.isNotBlank(FF)){
                        this.updateQbdRegistrationFromEmail(abnAccounts[0]);
                       }
                       else if(agencyCount == 0 && String.isBlank(FF)){
                        this.updateQbdRegistrationFromEmails(abnAccounts[0]);
                       }
                       
                       else if(agencyCount == 1){
                        this.createQbdCase(agencyAccount.Id, this.getCaseSubtypeCustSettings('Agency Account Identified'));
                    }
                }else{
                    if(agencyCount > 1){
                        this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('Multiple Agency Accounts Identified'), 'Open');
                    }else if(agencyCount == 1){
                        this.createQbdCase(agencyAccount.Id, this.getCaseSubtypeCustSettings('Agency Account Identified'));
                    }else if(agencyCount == 0){                     
                        if(aquireCount == 0){
                            this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('No matching accounts Aquire membership'), 'Open');
                        }else if(aquireCount == 1 && String.isNotBlank(FF)){
                            this.updateQbdRegistrationFromEmail(aquireAccount);
                        }
                        
                           else if(agencyCount == 0 && String.isBlank(FF)){
                        this.updateQbdRegistrationFromEmails(aquireAccount);
                        }else if(aquireCount > 1){
                            this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('Multiple accounts - Aquire membership'), 'Open');
                        }
                }
              }
           }
        }
     }
      
     /*
     Purpose: Process email for QBD change requests.
     */
     private void processQbdChangeRequests(){
        String abn;
        String abnAccountId;
        Integer qbdCount = 0;
        Integer accCount = 0;
        if(String.isNotBlank(this.emailIn.htmlBody)){
            
            if(this.emailIn.subject.containsIgnoreCase('Add Stored Traveller')){
                this.addStoredTraveller();
            }else{
                Map<String, String> emailValues = this.getDataFromEmail(new Set<String>{'ABN:'});
                String caseType = this.emailIn.subject;
                if(caseType.contains('-')){
                    caseType = caseType.substring(0, caseType.indexof('-'));
                }
                if(emailValues.size()> 0 && emailValues.containsKey('ABN:')){
                        abn = emailValues.get('ABN:');
                        if(String.isNotBlank(abn)){
                             for(Account acc:[SELECT id, QBD__c FROM Account WHERE ABN_Tax_Reference__c =: abn AND Active__c = true and RecordTypeId IN : mapRecordTypeVsCategory.keyset()]){
                                if(acc.QBD__c == true){
                                    abnAccountId = acc.id;
                                    qbdCount++;
                                }
                                accCount++;
                             }
                        }
                }
                if(accCount > 0){
                    if(qbdCount == 1){
                        if(this.emailIn.subject.containsIgnoreCase('Edit Company Details')){
                            this.updateCompanyDetails(abnAccountId, caseType);
                        }else if(this.emailIn.subject.containsIgnoreCase('Add New Travel Arranger')){
                            this.addNewTravelArranger(abnAccountId, caseType);
                        }else if(this.emailIn.subject.containsIgnoreCase('Delete Travel Arranger')){
                            this.deleteTravelArrangers(abnAccountId, caseType);
                        }else if(this.emailIn.subject.containsIgnoreCase('Delete Stored Travellers')){
                            this.deleteStoredTravellers(abnAccountId, caseType);
                        }
                    }else if(qbdCount == 0){
                        this.createCaseFromEmail('', '', '', caseType, this.getCaseSubtypeCustSettings('No QBD Account identified'), 'Open - Pending Investigation');
                    }else{
                        this.createCaseFromEmail('', '', '', caseType, this.getCaseSubtypeCustSettings('Multiple QBD Accounts identified'), 'Open - Pending Investigation');
                    }
                }else{
                    this.createCaseFromEmail('', '', '', caseType, this.getCaseSubtypeCustSettings('No Account identified'), 'Open - Pending Investigation');
                }
            }
        }
     }  
      
      
     /*
     Purpose: Delete members as per the delete stored traveler email
     */    
     private void deleteStoredTravellers(String accountId, String caseType){
        List<Associated_Person__c> assoPersons = new List<Associated_Person__c>();
        
        // Parsing traveller names form email text
        Set<String> firstNames = new Set<String>();        
        Map<string,string> travelerNames = new Map<string,string>();      
        String emailText = this.emailIn.plainTextBody.substringAfterLast('Email:');
        emailText = emailText.substringAfter('Name:');
        String trName;
          while(String.isNotBlank(emailText)){            
            trName =  this.parseEmailContent('Name: ' +emailText, 'Name:'); 
            if(String.isNotBlank(trName)){            
              trName =  trName.trim();
              List<string> names = trName.split(' ');              
              if(names.size() == 3){                
                firstNames.add(names[1]);
                travelerNames.put(names[1].trim().toUpperCase()+' '+names[2].trim().toUpperCase(), names[2].trim().toUpperCase());
              }else if(names.size() > 3){                
                firstNames.add(names[1]);
                travelerNames.put(names[1].trim().toUpperCase()+' '+names[3].trim().toUpperCase(), names[3].trim().toUpperCase());                 
              }
            }else{
              break;
            }
            emailText = emailText.substringAfter('Name:');
          }
        Set<id> arrangerIds = new Set<id>();
        Integer deletedCount = 0;
        set<string> processedNames = new set<string>();
        Boolean duplicate = false;
        if(travelerNames.size() > 0){
            for(Associated_Person__c member : [SELECT id, Account__c, First_Name__c, Last_Name__c,  QBD_Travel_Arranger__c, End_Date__c, Frequent_Flyer_Number__c, Active_QBD_Record__c FROM Associated_Person__c 
                            WHERE Account__c =: accountId 
                            AND Frequent_Flyer_Number__c != '' 
                            AND (First_Name__c IN:firstNames OR Last_Name__c IN:(travelerNames.values()))]){
                if(travelerNames.containsKey(member.First_Name__c.toUpperCase().split(' ')[0]+' '+member.Last_Name__c.toUpperCase().split(' ')[0]) 
                    && travelerNames.get(member.First_Name__c.toUpperCase().split(' ')[0]+' '+member.Last_Name__c.toUpperCase().split(' ')[0]) == member.Last_Name__c.toUpperCase().split(' ')[0]
                    && member.Active_QBD_Record__c == true){
                    if(member.QBD_Travel_Arranger__c == 'Y'){
                        arrangerIds.add(member.id);
                        member.QBD_Travel_Arranger__c = 'N';
                    }           
                    member.Active_QBD_Record__c = false;
                    member.End_Date__c = Date.today();
                    assoPersons.add(member);   
                    deletedCount++; 
                    if(processedNames.contains(member.First_Name__c.split(' ')[0]+' '+member.Last_Name__c)){
                        duplicate = true;
                    }else{
                        processedNames.add(member.First_Name__c.split(' ')[0]+' '+member.Last_Name__c);
                    }
                }
            }

           if(arrangerIds.size() > 0){
                String dSoql  = this.getCreatableFieldsSOQL('Associated_Person__c', 'id IN ');
                dSoql += ':arrangerIds';
                for(Associated_Person__c member : DataBase.query(dSoql)){
                    Associated_Person__c qbdTraveller = member.clone(false, false);
                    qbdTraveller.Frequent_Flyer_Number__c = '';
                    assoPersons.add(qbdTraveller);
                }
            }
            if(assoPersons.size() > 0){
                if(travelerNames.size() == 1){
                    if(deletedCount == 1){
                        try{   
                            upsert assoPersons;
                            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Traveller identified by name'), 'Closed');
                            return; 
                        }catch(Exception e){
                            System.debug('Error Occured: '+e.getMessage());
                        }
                    }else if(deletedCount > 1){
                         this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Multiple Travellers identified by name'), 'Open - Pending Investigation');
                         return; 
                    }
                }else {
                    if(duplicate == false && travelerNames.size() == deletedCount ){
                        try{   
                            upsert assoPersons;
                            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Multiple Travellers - auto'), 'Closed');
                            return; 
                        }catch(Exception e){
                            System.debug('Error Occured: '+e.getMessage());
                        }
                    }else if(duplicate == true || travelerNames.size() != deletedCount){
                        this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Multiple Travellers - manual'), 'Open - Pending Investigation');
                        return;
                    }
                }
                
            }
      }   
      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unidentified Error'), 'New'); 
      return;
     } 
     
     /*
     Purpose: Delete members as per the delete travel arranger
     */ 
     private void deleteTravelArrangers(String accountId, String caseType){
        
        List<Associated_Person__c> assoPersons = new List<Associated_Person__c>();
        
        // Parsing traveller names form email text
        Set<String> trEmails = new Set<String>();        
        String emailText = this.emailIn.plainTextBody.substringAfterLast('Email:');
        emailText = emailText.substringAfter('Name:');
        String emailName = emailText;    
        String trEmail;
        while(String.isNotBlank(emailText)){
            trEmail =  this.parseEmailContent('Name: ' +emailText, 'Name:');            
            trEmail = trEmail.substringBetween('(',')');
            if(String.isNotBlank(trEmail)){
              trEmails.add(trEmail.trim());
            }else{
              break;
            }
            emailText = emailText.substringAfter('Name:');
        }
        
        Set<id> arrangerIds = new Set<id>();
        Integer deletedCount = 0;
        Integer emailCount = trEmails.size();    
        set<string> processedEmails = new set<string>();
        Boolean duplicate = false;
        if(emailCount > 0){
            String firstName = ''; 
            String lastName = '';
            if(emailCount == 1){
                emailName =  this.parseEmailContent('Name: ' +emailName, 'Name:');
                emailName = emailName.substringBefore('(');
                emailName = emailName.trim();
                List<string> names = emailName.split(' ');                
                if(names.size() == 3){
                    firstName = names[1].toUpperCase();
                    lastName = names[2].toUpperCase();
                }else if(names.size() > 3){
                    firstName = names[1].toUpperCase();
                    if(!names[3].contains('(')) lastName = names[3].toUpperCase();
                    else lastName = names[2].toUpperCase();
                }
            }
            
            for(Associated_Person__c member : [SELECT id, Account__c, QBD_Travel_Arranger__c, First_Name__c, Last_Name__c, End_Date__c, Frequent_Flyer_Number__c, Email__c, Active_QBD_Record__c FROM Associated_Person__c 
                                                WHERE Account__c =: accountId 
                                                AND QBD_Travel_Arranger__c = 'Y' 
                                                AND (Email__c IN: trEmails OR (First_Name__c =:firstName OR Last_Name__c =:lastName))
                                                AND Active_QBD_Record__c = true]){                
                if(trEmails.contains(member.Email__c) && member.Active_QBD_Record__c == true){                  
                    /* Commented to avoid traveller cloning \/
                    if(String.isNotBlank(member.Frequent_Flyer_Number__c)){
                       arrangerIds.add(member.id);
                       member.Frequent_Flyer_Number__c = '';
                    }
                    member.Active_QBD_Record__c = false;
                    member.End_Date__c = Date.today();
                    /*Removed the commments to enable cloning*/
                    //member.End_Date__c = Date.today();
                    member.QBD_Travel_Arranger__c = 'N';
                    assoPersons.add(member);
                    deletedCount++;
                    if(processedEmails.contains(member.Email__c)){
                        duplicate = true;
                    }else{
                        processedEmails.add(member.Email__c);
                    } 
                }else if(member.First_Name__c.toUpperCase().split(' ')[0] == firstName && member.Last_Name__c.toUpperCase().split(' ')[0] ==lastName && emailCount == 1){
                    this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Member identified by name'), 'Open - Pending Investigation');
                    return;
                }
            }            
          /* Commented to avoid traveller cloning \/  
           if(arrangerIds.size() > 0){
                String dSoql  = this.getCreatableFieldsSOQL('Associated_Person__c', 'id IN ');
                dSoql += ':arrangerIds';
                for(Associated_Person__c member : DataBase.query(dSoql)){
                    Associated_Person__c qbdTraveller = member.clone(false, false);
                    qbdTraveller.QBD_Travel_Arranger__c = 'N';
                    assoPersons.add(qbdTraveller);
                }
            }
            /* Remove the commments to enable cloning*/
            if(assoPersons.size() > 0){
                
                if(emailCount == 1){
                    if(deletedCount == 1){
                        try{   
                            upsert assoPersons;
                            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Member identified by email'), 'Closed');
                            return; 
                        }catch(Exception e){
                            System.debug('Error Occured: '+e.getMessage());
                        }
                    }else if(deletedCount > 1){
                        this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Duplicate Members identified by email'), 'Open - Pending Investigation');
                        return;
                    }
                }else{
                    if(duplicate == false && emailCount == deletedCount ){
                        try{   
                            upsert assoPersons;
                            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Multiple Travel Arrangers - auto'), 'Closed');
                            return; 
                        }catch(Exception e){
                            System.debug('Error Occured: '+e.getMessage());
                        }
                    }else if(duplicate == true || emailCount != deletedCount){
                        this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Multiple Travel Arrangers - manual'), 'Open - Pending Investigation');
                        return;
                    }
                }
            }
      }   
      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unidentified Error'), 'New'); 
      return;
     }
     
     /*
     Purpose: Delete members as per the delete travel arranger
     */ 
     /* <<<<<<<<<<<<<<<< Commenting for roll back if any >>>>>>>>>>>>>>>>>*//*
     private void deleteTravelArranger(String accountId, String caseType){
        List<Associated_Person__c> assoPersons = new List<Associated_Person__c>();
         String emailText = 'Name: '+this.emailIn.plainTextBody.substringAfterLast('Name:');

        emailText = this.parseEmailContent(emailText, 'Name:');
        emailText = emailText.substringBetween('(',')');
        if(String.isNotBlank(emailText)){
            emailText = emailText.trim();
            Associated_Person__c qbdMember;
            for(Associated_Person__c member : [SELECT id, Account__c, QBD_Travel_Arranger__c, End_Date__c, Frequent_Flyer_Number__c FROM Associated_Person__c 
                                WHERE Account__c =: accountId 
                                AND Active_QBD_Record__c = true  
                                AND QBD_Travel_Arranger__c = 'Y' 
                                AND Email__c =: emailText LIMIT 1]){
                qbdMember = member;
            }
            if(qbdMember != Null){
                if(String.isNotBlank(qbdMember.Frequent_Flyer_Number__c)){
                    Associated_Person__c  dbMember = (Associated_Person__c) DataBase.query(this.getCreatableFieldsSOQL('Associated_Person__c', 'id=\''+qbdMember.id+'\''));
                    if(dbMember != null){
                        Associated_Person__c qbdTraveller = dbMember.clone(false, false);
                        qbdTraveller.QBD_Travel_Arranger__c = 'N';
                        qbdMember.Frequent_Flyer_Number__c = '';
                        assoPersons.add(qbdTraveller);
                    }
                }
                qbdMember.Active_QBD_Record__c = false;
                qbdMember.QBD_Travel_Arranger__c = 'N';
                qbdMember.End_Date__c = Date.today();
                assoPersons.add(qbdMember);
                try{   
                    upsert assoPersons;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());
                }
                this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Account Identified'), 'Closed'); 
                return;
           }
      }
      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Account Identified'), 'Pending Investigation'); 
      return;
    } */
     

    /*
    Purpose: Returns a dynamic SOQL statement for the whole object, includes only creatable fields since we will be inserting a cloned result of this query
    */ 
    private string getCreatableFieldsSOQL(String objectName, String whereClause){
         
        String selects = '';
         
        if (whereClause == null || whereClause == ''){ return null; }
         
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
         
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
                if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
                }
            }
        }
         
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
         
        return 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause;
         
    }
    
     /*
     Purpose: Create new member based on the email
     */
     private void addNewTravelArranger(String accountId, String caseType){
          Associated_Person__c assoPerson = new Associated_Person__c();
          Map<String, String> emailValues = this.getDataFromEmail(new Set<String>{'Title:', 'First Name:', 'Last Name:', 'User Type:'});          
          String emailText = 'Email: '+this.emailIn.plainTextBody.substringAfterLast('Email:');

          assoPerson.Email__c = this.rectifyEmail(this.parseEmailContent(emailText, 'Email:'));
          assoPerson.QBD_Salutation__c = this.cleanupSalutation(emailValues.get('Title:'));
          assoPerson.QBD_First_Name__c = emailValues.get('First Name:');
          assoPerson.QBD_Last_Name__c = emailValues.get('Last Name:');
          
          Integer qbdCount = 0;
          Integer emailCount = 0;
          Integer nameMatch = 0;
          String emailMemberId;
          String nameMatchId;
          Associated_Person__c qbdPerson = new Associated_Person__c();
          
          for(Associated_Person__c qbdMember : [SELECT id, Email__c, First_Name__c, Last_Name__c, Aquire_Email__c, Profile_Email__c, QBD_Travel_Arranger__c, Active_QBD_Record__c FROM Associated_Person__c 
                                                WHERE Account__c =: accountId 
                                                AND (Email__c =: assoPerson.Email__c OR Aquire_Email__c =: assoPerson.Email__c OR Profile_Email__c =: assoPerson.Email__c
                                                OR (First_Name__c =: assoPerson.QBD_First_Name__c AND Last_Name__c =: assoPerson.QBD_Last_Name__c))]){
             if(assoPerson.Email__c == qbdMember.Email__c && qbdMember.Active_QBD_Record__c == true){
                qbdCount++;
                qbdPerson = qbdMember; 
                
                 //*****************************************************************************************************************************************************************************************************
                  //CRM-2032: Adding the QBD email condition (|| assoPerson.Email__c == qbdMember.Email__c) in the below line   
                  //Added By : Vinoth Balasubramanian
                  //Date     : 22/02/2016 (DD/MM/YYYY) 
                  //******************************************************************************************************************************************************************************************************
                    
                }else if(assoPerson.Email__c == qbdMember.Aquire_Email__c || assoPerson.Email__c == qbdMember.Profile_Email__c || assoPerson.Email__c == qbdMember.Email__c){
                emailCount++;
                emailMemberId = qbdMember.id;
             }else if(assoPerson.QBD_First_Name__c == qbdMember.First_Name__c && assoPerson.QBD_Last_Name__c == qbdMember.Last_Name__c){
                nameMatch++;
                nameMatchId = qbdMember.id;                
             }
         }
         
         if(qbdCount == 0){
            if(emailCount == 1){
                try{
                      assoPerson.id = emailMemberId;
                      assoPerson.Start_Date__c = Date.Today();
                      assoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
                      assoPerson.QBD_Travel_Arranger__c = 'Y';
                  //*****************************************************************************************************************************************************************************************************
                  //CRM-1982: Adding the Active QBD = True in the below line   
                  //Added By : Vinoth Balasubramanian
                  //Date     : 13/01/2016 (DD/MM/YYYY) 
                  //******************************************************************************************************************************************************************************************************
                      assoPerson.Active_QBD_Record__c = true;
                      update assoPerson;
                      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Member identified by email'), 'Open - Send password from password tool');
                      return;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());                  
                }
            }else if(nameMatch == 1){
                try{
                      // Removed the comments on 05-11-15, on Kate request to update member if Name matches
                      assoPerson.id = nameMatchId;                      
                      assoPerson.Start_Date__c = Date.Today();                      
                      assoPerson.Active_QBD_Record__c = true;
                      assoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
                      assoPerson.QBD_Travel_Arranger__c = 'Y';                      
                      update assoPerson;
                      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Member identified by name'), 'Open - Send password from password tool'); 
                      return;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());                  
                }
            }else if(emailCount >1 || nameMatch > 1){
                this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Duplicate Members identified'), 'Open - Pending Investigation');
                return;
            }else if(emailCount == 0 && nameMatch == 0){
                // Inserting new member
                assoPerson.Account__c = accountId;
                assoPerson.Relationship__c = 'Organization Contact';
                assoPerson.Salutation__c = assoPerson.QBD_Salutation__c;
                assoPerson.First_Name__c = assoPerson.QBD_First_Name__c;
                assoPerson.Last_Name__c = assoPerson.QBD_Last_Name__c;
                assoPerson.Active_QBD_Record__c = true;
                assoPerson.Start_Date__c = Date.Today();
                assoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
                assoPerson.QBD_Travel_Arranger__c = 'Y';
                try{
                    insert assoPerson;
                    this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('New Member'), 'Open - Send password from password tool');
                    return;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());
                }   
            }
         }else if(qbdCount == 1){
            if(qbdPerson.QBD_Travel_Arranger__c == 'Y'){
                try{
                      assoPerson.id = qbdPerson.id;
                      
                      //*****************************************************************************************************************************************************************************************************
                  //CRM-1980: Adding the start date and End date in the below line   
                  //Added By : Vinoth Balasubramanian
                  //Date     : 02/03/2016 (DD/MM/YYYY) 
                  //******************************************************************************************************************************************************************************************************
                      
                      assoPerson.Start_Date__c = Date.Today();
                      assoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
                      update assoPerson;
                      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Existing Travel Arranger'), 'Open - Send password from password tool');
                      return;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());                  
                }
            }else{
                 try{
                      assoPerson.id = qbdPerson.id;
                      assoPerson.Start_Date__c = Date.Today();
                      assoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
                      assoPerson.QBD_Travel_Arranger__c = 'Y';
                      update assoPerson;
                      this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Member identified by email'), 'Open - Send password from password tool');
                      return;
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());                  
                }
            }
         }else{
                this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Duplicate Members identified'), 'Open - Pending Investigation');
                return;
         }
        
       this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unidentified Error'), 'New');
       return; 

     }
     
     
     /* 
     * Update company details on account & product registration
     */
     private void updateCompanyDetails(String accountId, String caseType){
        Product_Registration__c qbdPr = new Product_Registration__c();
        String emailText = this.emailIn.plainTextBody.substringAfterLast('NEW');
        
         Map<String, String> address = this.parseAddressFromEmail(emailText);
        // Update Account Details
          Account emailAcc = new Account();  
          emailAcc.id = accountId;
          
         //*****************************************************************************************************************************************************************************************************
        //CRM-2398: QBD Case Phone Number Format (Commented the below lines following this and updated the logic on emailAcc.Phone_Number__c)
        //Added By : Vinoth Balasubramanian
        //******************************************************************************************************************************************************************************************************
          /*emailAcc.Phone_Area__c = this.parseEmailContent(emailText, 'Phone Contact:').substring(0,this.parseEmailContent(emailText, 'Phone Contact:').indexOf(' '));            
          emailAcc.Phone_Number__c = this.parseEmailContent(emailText, 'Phone Contact:').substring(this.parseEmailContent(emailText, 'Phone Contact:').indexOf(' ')+1);*/
          
          emailAcc.Phone_Number__c = this.parseEmailContent(emailText, 'Phone Contact:');
          
          qbdPr.Business_Phone__c = emailAcc.Phone_Number__c;
          
          if(address.size()>0){
                if(address.containsKey('line1')){
                    emailAcc.ShippingStreet = address.get('line1');
                    qbdPr.Address_Line1__c = address.get('line1');
                }
                if(address.containsKey('line2')){
                    emailAcc.ShippingStreet +=', '+address.get('line2');
                    qbdPr.Address_Line2__c = address.get('line2');
                }
                if(address.containsKey('suburb')){
                    emailAcc.ShippingCity  = address.get('suburb');
                    qbdPr.Suburb__c = address.get('suburb');
                }
                if(address.containsKey('pin')){
                    emailAcc.ShippingPostalCode  = address.get('pin');
                    qbdPr.Post_Code__c = address.get('pin');  
                }
                if(address.containsKey('state') && String.isNotBlank(address.get('state'))){
                    emailAcc.ShippingStateCode  = address.get('state');
                    qbdPr.State__c = address.get('state');
                }
                //emailAcc.BillingStreet = emailAcc.ShippingStreet;
                //emailAcc.BillingCity = emailAcc.ShippingCity;
                //emailAcc.BillingPostalCode =  emailAcc.ShippingPostalCode;
                //emailAcc.BillingCountryCode = 'AU';
                emailAcc.ShippingCountryCode =  'AU';
          }
          
          Boolean isCaseClose = true;
          try{
            update emailAcc;
          }catch(Exception e){
              System.debug('Error Occured: '+e.getMessage());
               isCaseClose = false;
          }
          if(isCaseClose == true){
              // Update QBD product registration          
              for(Product_Registration__c pr:[SELECT id FROM Product_Registration__c WHERE Account__c =:accountId AND Type__c = 'QBD' AND Active__c = true LIMIT 1]){
                    qbdPr.id = pr.id;
                    qbdPr.QBD_Key_Contact_Email__c = this.rectifyEmail(this.parseEmailContent(emailText, 'Email:'));
                    qbdPr.QBD_Key_Contact_Name__c = this.parseEmailContent(emailText, 'Company Contact Name:');
                    
                    try{
                        update qbdPr;
                    }catch(Exception e){
                          System.debug('Error Occured: '+e.getMessage());
                           isCaseClose = false;
                    }
                    break;          
              }
          }
          
        if(isCaseClose) {
            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Account Identified'), 'Closed');
        }else{
            this.createCaseFromEmail(accountId, '', '', caseType, this.getCaseSubtypeCustSettings('Unique Account Identified - manual'), 'Open - Pending Investigation');
        }

     }
     
     /* 
     * Parse address from Email text
     */
     private Map<String, String> parseAddressFromEmail(String emailText){
        Map<String, String> address  = new Map<String, String>();
        integer i = 0;
        emailText = emailText.substringBefore('Email:');
        emailText = emailText.substringAfter('Address:');
        List<String> addrLabels = new List<String>{'line1', 'line1', 'line2', 'line2', 'suburb', 'pin', 'state', 'country'};
        integer size = addrLabels.size();
        for(String addr : emailText.split('\\n')){
            if(address.containsKey(addrLabels[i])){
                address.put(addrLabels[i], address.get(addrLabels[i])+addr.trim());
            }else{
                address.put(addrLabels[i], addr.trim());
            }
            i++;
            if(i == size){
                break;
            }
        }
        return address;
     }    
     
     /* 
     * Add stored data details and create case for further procesing 
     */
     private void addStoredTraveller(){
          List<Account> abnAccounts =  new List<Account>();
          Account qbdAccount;
          Associated_Person__c ffMember;
          
          Map<String, String> emailValues = this.getDataFromEmail(new Set<String>{'ABN:', 'Frequent Flyer Number:', 'Title:', 'First Name:', 'Last Name:'});
          if(emailValues.size()> 0 && emailValues.containsKey('ABN:') && String.isNotBlank(emailValues.get('ABN:')) && emailValues.containsKey('Frequent Flyer Number:') && String.isNotBlank(emailValues.get('Frequent Flyer Number:'))){
                    emailValues.put('Frequent Flyer Number:', this.rectifyFrequentFlyerNumber(emailValues.get('Frequent Flyer Number:')));
                    abnAccounts = [SELECT id, QBD__c,
                                   (SELECT id, Active_QBD_Record__c FROM Associated_People__r WHERE Frequent_Flyer_Number__c =: emailValues.get('Frequent Flyer Number:')  AND Account__r.QBD__c = true)
                                   FROM Account WHERE ABN_Tax_Reference__c =: emailValues.get('ABN:') AND Active__c = true and RecordTypeId IN : mapRecordTypeVsCategory.keyset()];
           }
           if(abnAccounts.size()> 0){
               Integer qbdCount = 0;
               Integer ffCount = 0;
               Boolean qbdTraveller = false;
               for(Account acc : abnAccounts){
                    if(acc.QBD__c == true){
                        qbdAccount = acc;
                        qbdCount++;
                    }
                    for(Associated_Person__c ap : acc.Associated_People__r){
                        ffMember = ap; 
                        qbdTraveller |= ffMember.Active_QBD_Record__c;
                        ffCount++;
                    }
               }
               if(qbdCount == 0){
                    this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('No QBD Account identified'), 'Open');
               }else if(qbdCount == 1){
                    if(ffCount == 0){
                        this.addTravellerData(qbdAccount.id, '', emailValues); 
                        this.createCaseFromEmail(qbdAccount.id, '', emailValues.get('Frequent Flyer Number:'), this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('New QBD Traveller added'), 'Open');
                    }else if(ffCount == 1 && qbdTraveller == false){
                        this.createCaseFromEmail(qbdAccount.id, '', emailValues.get('Frequent Flyer Number:'), this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('Member updated with QBD Traveller'), 'Open');
                        this.addTravellerData(qbdAccount.id, ffMember.id, emailValues);
                    }else if(ffCount > 0 && qbdTraveller == true){
                        this.createCaseFromEmail(qbdAccount.id, '', '', this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('Duplicate QBD Traveller identified'), 'Open');
                    }else{
                        this.createCaseFromEmail(qbdAccount.id, '', '', this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('Duplicate Members identified'), 'Open');
                    }
               }else{
                    this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('Multiple QBD Accounts identified'), 'Open');
               }
           }else{
                this.createCaseFromEmail('', '', '', this.getCaseTypeCustSettings('New Traveller'), this.getCaseSubtypeCustSettings('No Account identified'), 'Open');
           }           
     }
     
    /*
      Purpose: Add stored traveller data from email
      Parameters: accountid, memberid, email value.
      Return: associte person Id. 
     */
    private string addTravellerData(String accountId, String memberId, Map<String, String> emailValues){
          Associated_Person__c AssoPerson = new Associated_Person__c();
          AssoPerson.QBD_Salutation__c = this.cleanupSalutation(emailValues.get('Title:'));
          AssoPerson.QBD_First_Name__c = emailValues.get('First Name:');
          AssoPerson.QBD_Last_Name__c = emailValues.get('Last Name:');
          AssoPerson.Active_QBD_Record__c = true;
          AssoPerson.Start_Date__c = Date.Today();
          AssoPerson.End_Date__c = Date.newInstance(3999, 12, 31);
          AssoPerson.Relationship__c = 'Organization Contact';
          if(String.isBlank(memberId)){
              AssoPerson.Frequent_Flyer_Number__c = emailValues.get('Frequent Flyer Number:');
              AssoPerson.Salutation__c = AssoPerson.QBD_Salutation__c;
              AssoPerson.First_Name__c = AssoPerson.QBD_First_Name__c;
              AssoPerson.Last_Name__c = AssoPerson.QBD_Last_Name__c;
              AssoPerson.Account__c = accountId;
          }else{
             AssoPerson.id = memberId;          
          }
          try{
              Database.upsert(AssoPerson);
          }catch(Exception e){
              System.debug('Error Occured: '+e.getMessage());
          }
          return AssoPerson.id;
     }
     
     /*
      Purpose: Parse data form email html
      Parameters: none.
      Return: values(Map). 
     */
     private Map<String, String> getDataFromEmail(Set<String> labels){
        Map<String, String> emailValues = new Map<String, String>();
        String value;
        String emailText = this.emailIn.htmlBody.replaceAll('</tr>','<br/></tr>');      
        /* Remove the confidential declaration footer text */ 
        emailText = emailText.replaceAll('>[^<>]*(capgemini|Qantas Airways Limited)[^<>]*<', '><');
        emailText = emailText.replaceAll('&nbsp;','');
        emailText = emailText.stripHtmlTags();      
        if(String.isNotBlank(emailText)){
            this.emailIn.plainTextBody = emailText;
            for(String labl: labels){
                emailValues.put(labl, '');
                value = this.parseEmailContent(emailText, labl);
                if(String.isNotBlank(value)){
                    emailValues.put(labl, value);
                }
            }
        }
        return emailValues;
     }
     
     /*
      Purpose: Search for ABN accounts
      Parameters: ABN.
      Return: Account id list. 
     */
     private List<String> getAssociatedAbnAccounts(String abn){
        List<String> abnAccounts = new List<String>();
        if(String.isNotBlank(abn)){
            for(Account acc:[SELECT id FROM Account WHERE ABN_Tax_Reference__c =: abn AND Active__c = true and RecordTypeId IN : mapRecordTypeVsCategory.keyset()]){
                abnAccounts.add(acc.id);
            }
         }
        return abnAccounts;
     }
     
     /*
      Purpose:  Parce email to create new QBD registrion.
     */
      private void newCorporateRegistrationFromEmail(){
          //create Account               
          Account qbdAccount = this.createAccountFromEmail();          
          //create Product registration 
          ID recordId = this.createProductRegistration(qbdAccount);
          if( recordId != null){
            qbdAccount = this.assignAccountTeam(qbdAccount);
          }
          //create/update Contact
          Contact qbdContact = this.createContactFromEmail(qbdAccount);
          
                  //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition on line 876 and from 884 to 886 
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
                  //******************************************************************************************************************************************************************************************************
           Contact qbdContact1 =  this.contactFromEmailunderdiffacc(qbdAccount);
          //Contact qbdContact2 = this.contactFromEmailundersameacc(qbdAccount);
          //Contact qbdContact3 = this.contactfromemailffblank(qbdAccount);
           
          
          //create/update Associated person
          Associated_Person__c AssoPerson = this.createAssoPersonFromEmail(qbdContact);  
          //Update Account Contact Relation
          this.updateaccountcontactrelationship(qbdContact, AssoPerson);
          this.updateaccountcontactrelationshipwithoutrelatedemail(qbdContact, AssoPerson);
          this.createaccountcontactrelationship(qbdAccount,qbdContact1,AssoPerson); 
         //this.updateaccountcontactrelationshipforsameacc(qbdContact2, AssoPerson);
         //this.updateaccountcontactrelationshipforsameaccwithoutff(qbdContact3, AssoPerson);
        
          //creation of associated case
          this.createCaseFromEmail(qbdAccount.id, qbdContact.id, '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('QBD Registration add New Customer'), 'Open'); 
      } 
      
      /*
      Purpose:  Parce email to update QBD registrion.
      */
      private void updateQbdRegistrationFromEmail(Account existingAccount){
          
          // Parse email account detials to map with product registration 
          Account qbdAccount = this.parseAccountDetailsFromEmail(); 
          qbdAccount.id = existingAccount.id; 
                  
          this.updateAccountShippingAddress(existingAccount, qbdAccount);
          //create Product registration 
          this.createProductRegistration(qbdAccount);
          //create/update Contact
          Contact qbdContact = this.createContactFromEmail(qbdAccount);
          
           //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition on line 915 and from 920 to 922
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
           //******************************************************************************************************************************************************************************************************
          
           Contact qbdContact1 =  this.contactFromEmailunderdiffacc(qbdAccount);
           //Contact qbdContact3 = this.contactfromemailffblank(qbdAccount);
          //create/update Associated person
          Associated_Person__c AssoPerson = this.createAssoPersonFromEmail(qbdContact);
          //Update Account Contact Relation  
           this.updateaccountcontactrelationship(qbdContact, AssoPerson);
           this.updateaccountcontactrelationshipwithoutrelatedemail(qbdContact, AssoPerson);
           this.createaccountcontactrelationship(qbdAccount,qbdContact1,AssoPerson); 
          //this.updateaccountcontactrelationshipforsameaccwithoutff(qbdContact3, AssoPerson);
         //this.updateaccountcontactrelationshipforsameaccwithoutffrelatedemail(qbdContact3, AssoPerson);   
          //creation of associated case
          this.createCaseFromEmail(qbdAccount.id, qbdContact.id, '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('QBD Registration update Customer'), 'Open'); 
           //this.createCaseFromEmail(qbdAccount.id, qbdContact3.id, '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('QBD Registration update Customer'), 'Open'); 
      }
      
            //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition by creating the below method
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
           //******************************************************************************************************************************************************************************************************
      
            /*
      Purpose:  Parce email to update QBD registrion.
      */
      private void updateQbdRegistrationFromEmails(Account existingAccount){
          
          // Parse email account detials to map with product registration 
          Account qbdAccount = this.parseAccountDetailsFromEmail(); 
          qbdAccount.id = existingAccount.id; 
                  
          this.updateAccountShippingAddress(existingAccount, qbdAccount);
          //create Product registration 
          this.createProductRegistration(qbdAccount);
          //create/update Contact
          //Contact qbdContact = this.createContactFromEmail(qbdAccount);
         //Contact qbdContact1 =  this.contactFromEmailunderdiffacc(qbdAccount);
           Contact qbdContact3 = this.contactfromemailffblank(qbdAccount);
          //create/update Associated person
          Associated_Person__c AssoPerson = this.createAssoPersonFromEmail(qbdContact3);
          //Update Account Contact Relation  
           //this.updateaccountcontactrelationship(qbdContact, AssoPerson);
           //this.updateaccountcontactrelationshipwithoutrelatedemail(qbdContact, AssoPerson);
        // this.createaccountcontactrelationship(qbdAccount,qbdContact1,AssoPerson); 
          this.updateaccountcontactrelationshipforsameaccwithoutff(qbdContact3, AssoPerson);
         this.updateaccountcontactrelationshipforsameaccwithoutffrelatedemail(qbdContact3, AssoPerson);   
          //creation of associated case
          //this.createCaseFromEmail(qbdAccount.id, qbdContact.id, '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('QBD Registration update Customer'), 'Open'); 
           this.createCaseFromEmail(qbdAccount.id, qbdContact3.id, '', this.getCaseTypeCustSettings('New QBD Registration'), this.getCaseSubtypeCustSettings('QBD Registration update Customer'), 'Open'); 
      } 
      
      /*
      Purpose:  Update the Exixting account if the shipping address is empty;
      */
      private void updateAccountShippingAddress(Account existingAccount, Account qbdAccount){
        if(String.isBlank(existingAccount.ShippingStateCode) && String.isBlank(existingAccount.ShippingStreet)
           && String.isBlank(existingAccount.ShippingCity) && String.isBlank(existingAccount.ShippingPostalCode)){
                if(String.isBlank(existingAccount.ShippingCountryCode)){
                    existingAccount.ShippingCountryCode = 'AU';
                }
                existingAccount.ShippingStateCode = qbdAccount.ShippingStateCode;
                existingAccount.ShippingStreet = qbdAccount.ShippingStreet;
                existingAccount.ShippingCity = qbdAccount.ShippingCity;
                existingAccount.ShippingPostalCode = qbdAccount.ShippingPostalCode;
                try{
                    Database.update(existingAccount);
                }catch(Exception e){
                    System.debug('Error Occured: '+e.getMessage());
                }
           }
        
      }
      
     /*
       Purpose:  Parse the email and create Account for new Corporate Registration.
       Parameters: none.
       Return: Account. 
      */ 
      private Account createAccountFromEmail(){
          Account emailAcc = this.parseAccountDetailsFromEmail();          
          //emailAcc.QBD__c = true;
          String spendAnnual =  this.parseEmailContent(this.emailIn.plainTextBody, 'INTERNATIONAL:');
          if(String.isNotBlank(spendAnnual)){
            emailAcc.Estimated_Total_Air_Travel_Spend__c =  this.stringToDecimal(spendAnnual);
            spendAnnual ='';
          }
          spendAnnual =  this.parseEmailContent(this.emailIn.plainTextBody, 'DOMESTIC:');
          if(String.isNotBlank(spendAnnual)){
            emailAcc.Estimated_Total_Air_Travel_Spend__c +=  this.stringToDecimal(spendAnnual);
          }
          /*if (emailAcc.ABN_Tax_Reference__c != null) {
              for(Account ac:[SELECT id, BillingState FROM Account WHERE ABN_Tax_Reference__c =: emailAcc.ABN_Tax_Reference__c LIMIT 1 ]) {             
                  emailAcc.id = ac.id;
              }
          }*/
          
          try{
              Database.insert(emailAcc);
          }catch(Exception e){
              System.debug('Error Occured: '+e.getMessage());
          }
          
          return emailAcc;
     }
     
     /*
       Purpose:  Parse the email for Account details.
       Parameters: none.
       Return: Account. 
      */
      private Account parseAccountDetailsFromEmail(){
          Account emailAcc = new Account();              
          emailAcc.Name = this.parseEmailContent(this.emailIn.plainTextBody, 'COMPANY NAME:');
          emailAcc.Phone_Number__c = this.parseEmailContent(this.emailIn.plainTextBody, 'BUSINESS PHONE:');
          String addr1 = this.parseEmailContent(this.emailIn.plainTextBody, 'ADDRESS LINE 1:');
          String addr2 = this.parseEmailContent(this.emailIn.plainTextBody, 'ADDRESS LINE 2:');
          emailAcc.BillingStreet = addr1;
          if(String.isNotBlank(addr2 )){
              emailAcc.BillingStreet += ', '+addr2;
          }
          emailAcc.BillingCity = this.parseEmailContent(this.emailIn.plainTextBody, 'SUBURB:');
          String billingState = this.parseEmailContent(this.emailIn.plainTextBody, 'STATE:');              
          if(String.isNotBlank(billingState)){
              //emailAcc.BillingState =  billingState;
              emailAcc.BillingStateCode = billingState;
              emailAcc.ShippingStateCode = emailAcc.BillingStateCode;
          }
          emailAcc.BillingPostalCode = this.parseEmailContent(this.emailIn.plainTextBody, 'POST CODE:');
          
          emailAcc.ShippingStreet = emailAcc.BillingStreet;
          emailAcc.ShippingCity = emailAcc.BillingCity;
          emailAcc.ShippingPostalCode =  emailAcc.BillingPostalCode;
          
          emailAcc.ABN_Tax_Reference__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ABN:');
          emailAcc.Industry = this.parseEmailContent(this.emailIn.plainTextBody, 'TYPE OF BUSINESS:');
          emailAcc.NumberOfEmployees= this.getMaximum(this.parseEmailContent(this.emailIn.plainTextBody, 'NUMBER OF EMPLOYEES:'));          
          emailAcc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect Account').getRecordTypeId();
          emailAcc.Type = 'Prospect Account';
          /*if(String.isNotBlank(this.recordOwnerId)){
            emailAcc.OwnerId = this.recordOwnerId;              
          }*/
          
          return emailAcc;
        
      }
      
      
     /*
      Purpose:  Account team assignment on QBD registration.
     */
      private Account assignAccountTeam(Account qbdAccount){
         String teamName = '';
         List<AccountTeamMember> listAccTeam = new List<AccountTeamMember>();
         if(qbdAccount.Estimated_Total_Air_Travel_Spend__c != null ){
             if(qbdAccount.Estimated_Total_Air_Travel_Spend__c >= 300000 && qbdAccount.Estimated_Total_Air_Travel_Spend__c < 1000000){
                String name = qbdAccount.Name.subString(0,1);
                name = name.toUpperCase();
                for(Account_Owner__c ao :[SELECT Name, Account_Manager__c, Business_Development_Rep__c, Min_Revenue__c, Max_Revenue__c 
                                          FROM Account_Owner__c 
                                          WHERE Name =:name]){
                                            
                       qbdAccount.OwnerId = ao.Account_Manager__c;
                       AccountTeamMember member = new AccountTeamMember();
                       member.AccountId = qbdAccount.Id;
                       member.UserId = ao.Account_Manager__c;
                       member.TeamMemberRole = 'Account Manager';
                       listAccTeam.add(member);
                                                  
                       AccountTeamMember member1 = new AccountTeamMember();
                       member1.AccountId = qbdAccount.Id;
                       member1.UserId = ao.Business_Development_Rep__c;
                       member1.TeamMemberRole = 'Business Development Rep';
                       listAccTeam.add(member1);  
                }                
             }else{
                for(Account_Revenue__c ar : [SELECT Name, Maximum__c, Minimum__c FROM Account_Revenue__c WHERE Minimum__c <=:qbdAccount.Estimated_Total_Air_Travel_Spend__c AND Maximum__c >=:qbdAccount.Estimated_Total_Air_Travel_Spend__c]){
                      teamName = ar.Name;
                }
                if(String.isNotBlank(teamName)){
                     for(user teamMember :[SELECT id, Department, Department_Lead__c FROM user WHERE Department =:teamName AND isActive = true]){
                        if(teamMember.Department_Lead__c == true){
                            qbdAccount.OwnerId = teamMember.id;
                        }
                        AccountTeamMember accTeamMember = new AccountTeamMember();
                        accTeamMember.AccountId = qbdAccount.id;
                        accTeamMember.UserId = teamMember.id;
                        accTeamMember.TeamMemberRole = teamMember.Department;
                        listAccTeam.add(accTeamMember);
                    }
                } 
            }        
            
         }else{
            for(user teamMember :[SELECT id, Department, Department_Lead__c FROM user WHERE Department ='Marketing Acquisition & Sales Team' AND isActive = true]){
                if(teamMember.Department_Lead__c == true){
                    qbdAccount.OwnerId = teamMember.id;
                }
                AccountTeamMember accTeamMember = new AccountTeamMember();
                accTeamMember.AccountId = qbdAccount.id;
                accTeamMember.UserId = teamMember.id;
                accTeamMember.TeamMemberRole = teamMember.Department;
                listAccTeam.add(accTeamMember);
             }  
         }  
         if(listAccTeam.size() > 0){
            try{
                Database.insert(listAccTeam);
                update qbdAccount;
            }catch(Exception e){
                System.debug('Error Occured: '+e.getMessage());
            }
        }
         
         return qbdAccount;
      }
     
     /*
       Purpose:  Parse the email and create Product registration for new Corporate Registration.
       Parameters: Account .
       Return: none. 
      */ 
      private id createProductRegistration(Account emailAcc){
          Product_Registration__c PRObj = new Product_Registration__c();
          PRObj.Account__c = emailAcc.id;
          PRObj.Business_Phone__c = emailAcc.Phone_Number__c;
          PRObj.Address_Line1__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ADDRESS LINE 1:');
          PRObj.State__c = emailAcc.BillingStateCode;
          PRObj.Address_Line2__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ADDRESS LINE 2:');
          PRObj.Suburb__c = emailAcc.BillingCity;
          /*if(String.isNotBlank(emailAcc.BillingState)){
              PRObj.State__c = emailAcc.BillingState;
          }*/
          PRObj.Post_Code__c = emailAcc.BillingPostalCode;
          PRObj.ABN__c = emailAcc.ABN_Tax_Reference__c;
          PRObj.Name = emailAcc.Name ;
          PRObj.Acquire_Number_of_employees__c = this.parseEmailContent(this.emailIn.plainTextBody, 'NUMBER OF EMPLOYEES:');
          PRObj.Type_Of_Business__c = this.parseEmailContent(this.emailIn.plainTextBody, 'TYPE OF BUSINESS:');
          PRObj.Estimate__c = this.stringToDecimal(this.parseEmailContent(this.emailIn.plainTextBody, 'ESTIMATED FLIGHT SPEND PER ANNUM:'));
          PRObj.Estimated_International_Annual_Revenue__c = this.stringToDecimal(this.parseEmailContent(this.emailIn.plainTextBody, 'INTERNATIONAL:'));
          PRObj.Estimated_Domestic_Annual_Revenue__c = this.stringToDecimal(this.parseEmailContent(this.emailIn.plainTextBody, 'DOMESTIC:'));
          PRObj.Estimated_Hotel_Spend_Per_Annum__c= this.stringToDecimal(this.parseEmailContent(this.emailIn.plainTextBody, 'ESTIMATED HOTEL SPEND PER ANNUM:'));
          PRObj.Estimate_Car_Spend_Per_Annum__c = this.stringToDecimal(this.parseEmailContent(this.emailIn.plainTextBody, 'ESTIMATED CAR SPEND PER ANNUM:'));
          PRObj.Number_Of_Travellers__c = this.parseEmailContent(this.emailIn.plainTextBody, 'NUMBER OF TRAVELLERS:');
          //PRObj.RecordTypeId = Schema.SObjectType.Product_Registration__c.getRecordTypeInfosByName().get('QBD').getRecordTypeId();
          PRObj.Heard_About_Qantas_Through__c = this.parseEmailContent(this.emailIn.plainTextBody, 'HEARD ABOUT QANTAS THROUGH :');
          PRObj.How_Can_We_Improve_Our_Service__c = this.parseEmailContent(this.emailIn.plainTextBody, 'HOW CAN WE IMPROVE OUR SERVICES:');
          PRObj.Type__c = 'QBD';
          PRObj.RecordTypeId = Schema.SObjectType.Product_Registration__c.getRecordTypeInfosByName().get('QBD Registration').getRecordTypeId();
          PRObj.QBD_Key_Contact_Email__c = this.rectifyEmail(this.parseEmailContent(this.emailIn.plainTextBody, 'EMAIL:'));
          PRObj.QBD_Key_Contact_Name__c = this.parseEmailContent(this.emailIn.plainTextBody, 'FIRST NAME:');
          String lastName = this.parseEmailContent(this.emailIn.plainTextBody, 'LAST NAME:');
          if(String.isNotBlank(lastName)){
            PRObj.QBD_Key_Contact_Name__c += ' '+lastName; 
          }
          if(this.parseEmailContent(this.emailIn.plainTextBody, 'RECEIVE QF BUSINESS COMMUNICATIONS:') == 'Yes'){
            PRObj.QBD_Business_Communication__c = true;
          }
          
          for(Product_Registration__c pr:[SELECT id FROM Product_Registration__c WHERE ABN__c =: emailAcc.ABN_Tax_Reference__c AND Active__c = true]) {             
              PRObj.id = pr.id;
          }
          if(PRObj.id == null){
              try{
                  Database.insert(PRObj); 
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
          }
         return PRObj.id; 
      }
      
     /*
       Purpose:  Parse the email and create Contact for new Corporate Registration.
       Parameters: Account .
       Return: Contact. 
      */       
      private Contact createContactFromEmail(Account emailAcc){
          //create/update of records in contact obj 
          Contact qbdContact = parseContactDetailsFromEmail(emailAcc);
          if(emailAcc.OwnerId != null){
            qbdContact.OwnerId = emailAcc.OwnerId;
          }
          
            //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition from line 1207 to 1209
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
           //******************************************************************************************************************************************************************************************************
          /*for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c AND accountId =:emailAcc.id] ){           
              qbdContact.id = cc.id;
          }*/
          
            
             for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c LIMIT 5000] ){
                 qbdContact.id = cc.id;
              } 
            
         
              try{
                  Database.insert(qbdContact);
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
          
          //this.sendTestMail('qbdContact'+qbdContact.id, 'riyas.basheer@capgemini.com');
          return qbdContact;
      }
      
          /*
       Purpose:  Parse the email and create Contact for new Corporate Registration.
       Parameters: Account .
       Return: Contact. 
      */       
     /* private Contact contactFromEmailundersameacc(Account emailAcc){
          //create/update of records in contact obj 
          Contact qbdContact1 = parseContactDetailsFromEmail(emailAcc);
      
          for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact1.Frequent_Flyer_Number__c AND accountId =:emailAcc.id] ){           
              qbdContact1.id = cc.id;
          }
          
          
             /*for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c] ){           
              qbdContact.id = cc.id;
          }*/
         /* return qbdContact1;
            
          //this.sendTestMail('qbdContact'+qbdContact.id, 'riyas.basheer@capgemini.com');
          
     }*/
     
     
      //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition by creating the below two methoda
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
     //******************************************************************************************************************************************************************************************************
      
      
              /*
       Purpose:  Parse the email and create Contact for new Corporate Registration.
       Parameters: Account .
       Return: Contact. 
      */       
      private Contact contactFromEmailunderdiffacc(Account emailAcc){
          //create/update of records in contact obj 
          Contact qbdContact2 = parseContactDetailsFromEmail(emailAcc);
          
           
      
          for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact2.Frequent_Flyer_Number__c AND accountId <>:emailAcc.id LIMIT 5000]){           
              qbdContact2.id = cc.id;
        
           }
          
          
             /*for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c] ){           
              qbdContact.id = cc.id;
          }*/
          
            
          //this.sendTestMail('qbdContact'+qbdContact.id, 'riyas.basheer@capgemini.com');
          return qbdContact2;
     }
     
          /*
       Purpose:  Parse the email and create Contact for new Corporate Registration.
       Parameters: Account .
       Return: Contact. 
      */       
      private Contact contactfromemailffblank(Account emailAcc){
          //create/update of records in contact obj 
          Contact qbdContact3 = parseContactDetailsFromEmail(emailAcc);

          /*for(Contact cc: [SELECT id, Email FROM Contact WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c AND accountId =:emailAcc.id] ){           
              qbdContact.id = cc.id;
          }*/
          
             for(Contact cc: [SELECT id, Email, LastName, Account.ABN_Tax_Reference__c  FROM Contact WHERE Email =: qbdContact3.Email AND LastName =: qbdContact3.LastName AND Account.ABN_Tax_Reference__c =:emailAcc.ABN_Tax_Reference__c] ){           
              qbdContact3.id = cc.id;
          }
    
          //this.sendTestMail('qbdContact'+qbdContact.id, 'riyas.basheer@capgemini.com');
          return qbdContact3;
      }
       
      
      /*
       Purpose:  Parse the email and create Contact for new Corporate Registration.
       Parameters: Account .
       Return: Contact. 
      */       
      private Contact parseContactDetailsFromEmail(Account emailAcc){
          //create/update of records in contact obj 
          
         
          Contact qbdContact = new Contact();
          qbdContact.AccountId = emailAcc.id;
          
          qbdContact.Frequent_Flyer_Number__c = this.rectifyFrequentFlyerNumber(this.parseEmailContent(this.emailIn.plainTextBody, 'QANTAS FF#:'));
          
    
          qbdContact.FirstName = this.parseEmailContent(this.emailIn.plainTextBody, 'FIRST NAME:');
          qbdContact.LastName = this.parseEmailContent(this.emailIn.plainTextBody, 'LAST NAME:');
          qbdContact.Salutation = this.cleanupSalutation(this.parseEmailContent(this.emailIn.plainTextBody, 'TITLE:'));
          qbdContact.Title = this.parseEmailContent(this.emailIn.plainTextBody, 'POSITION TITLE:');
          qbdContact.MobilePhone = this.parseEmailContent(this.emailIn.plainTextBody, 'MOBILE PHONE:');             
          qbdContact.Email = this.rectifyEmail(this.parseEmailContent(this.emailIn.plainTextBody, 'EMAIL:'));              
          //qbdContact.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Non-Agency Contact').getRecordTypeId();
          qbdContact.Position_Type__c = this.parseEmailContent(this.emailIn.plainTextBody, 'POSITION TYPE:');
          /*if(String.isNotBlank(this.recordOwnerId)){
            qbdContact.OwnerId = this.recordOwnerId;            
          }  */ 

               
          return qbdContact;
      }
      
      
      
      //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition by changing the return type from 'None' to "Traveller/QIS Member "the below method to insert as a parameter for updating Account Contact Relationship                 
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
     //******************************************************************************************************************************************************************************************************
     /*
       Purpose:    Parse the email and create Associated for new Corporate Registration.
       Parameters: Contact .
       Return:     Traveller/QIS Member. 
      */       
      private Associated_Person__c createAssoPersonFromEmail(Contact qbdContact){      
          //create/update of record in associated person obj 
          Associated_Person__c AssoPerson = new Associated_Person__c();
          AssoPerson.Account__c = qbdContact.AccountId;
          AssoPerson.Frequent_Flyer_Number__c = qbdContact.Frequent_Flyer_Number__c;
          AssoPerson.Job_Title__c = qbdContact.Title;
          AssoPerson.First_Name__c = qbdContact.FirstName;
          AssoPerson.Last_Name__c = qbdContact.LastName;
          AssoPerson.QBD_Salutation__c = this.cleanupSalutation(this.parseEmailContent(this.emailIn.plainTextBody, 'TITLE:'));
          AssoPerson.QBD_First_Name__c = qbdContact.FirstName;
          AssoPerson.QBD_Last_Name__c = qbdContact.LastName;
          AssoPerson.Email__c = qbdContact.Email;
          AssoPerson.Phone__c = qbdContact.MobilePhone;
          AssoPerson.Job_Title__c = qbdContact.Title;
          AssoPerson.Salutation__c = this.cleanupSalutation(this.parseEmailContent(this.emailIn.plainTextBody, 'TITLE:'));
          AssoPerson.Title__c = AssoPerson.Salutation__c;
          AssoPerson.Position_Type__c = qbdContact.Position_Type__c;
          AssoPerson.Start_Date__c = Date.Today();
          AssoPerson.End_Date__c = Date.newInstance(3999, 12, 31);          
          AssoPerson.Active_QBD_Record__c = true;
          AssoPerson.Receive_Of_Business_Communications__c = this.parseEmailContent(this.emailIn.plainTextBody, 'RECEIVE QF BUSINESS COMMUNICATIONS:');
          List<Associated_Person__c> apList = [SELECT id, Email__c,Frequent_Flyer_Number__c FROM Associated_Person__c WHERE Frequent_Flyer_Number__c =: qbdContact.Frequent_Flyer_Number__c AND Account__c =: qbdContact.AccountId];
          /*if(apList.size() == 0){ */
            AssoPerson.QBD_Travel_Arranger__c = 'Y';
          /*}*/
          for(Associated_Person__c ap: apList){           
              AssoPerson.id = ap.id;
          }
          
          try{
              Database.upsert(AssoPerson);
          }catch(Exception e){
              System.debug('Error Occured: '+e.getMessage());
          }
          
          return AssoPerson;
       }
       
        //*****************************************************************************************************************************************************************************************************
                  //CRM-2195: Adding the Shared Contact Condition by adding the below five methods                 
                  //Added By : Vinoth Balasubramanian
                  //Date     : 25/08/2016 (DD/MM/YYYY) 
     //******************************************************************************************************************************************************************************************************
       
        /*
       Purpose:  Updating Account Contact Relationship from Contact and Traveller/QIS Member for new Corporate Registration.
       Parameters: Contact, Traveller/QIS Members.
       Return: Account Contact Relationship. 
      */ 
      
       private AccountContactRelation updateaccountcontactrelationship(Contact qbdContact, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          //Acconrel.AccountId = qbdContact.AccountId;
          //Acconrel.ContactId = qbdContact.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          Acconrel.QBD_First_Name__c = AssoPerson.QBD_First_Name__c;
          Acconrel.QBD_LastName__c = AssoPerson.QBD_Last_Name__c;
          Acconrel.QBD_QFF__c = AssoPerson.Frequent_Flyer_Number__c;
          Acconrel.QBD_ABN__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ABN:');
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE;
          
          
           List<AccountContactRelation> acconrelList = [SELECT id, AccountId,ContactId FROM AccountContactRelation WHERE ContactId =: qbdContact.Id AND AccountId =: qbdContact.AccountId AND Related_Email__c <>''];
              for(AccountContactRelation acr: acconrelList){           
              Acconrel.id = acr.id;
          }
                        try{
                  Database.update(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }
       
      /*
       Purpose:  Updating Account Contact Relationship from Contact and Traveller/QIS Member for new Corporate Registration.
       Parameters: Contact, Traveller/QIS Members.
       Return: Account Contact Relationship. 
      */
       
              private AccountContactRelation updateaccountcontactrelationshipwithoutrelatedemail(Contact qbdContact, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          //Acconrel.AccountId = qbdContact.AccountId;
          //Acconrel.ContactId = qbdContact.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          Acconrel.QBD_First_Name__c = AssoPerson.QBD_First_Name__c;
          Acconrel.QBD_LastName__c = AssoPerson.QBD_Last_Name__c;
          Acconrel.QBD_QFF__c = AssoPerson.Frequent_Flyer_Number__c;
          Acconrel.QBD_ABN__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ABN:');
          Acconrel.Related_Email__c = AssoPerson.Email__c;
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE;
          
          
           List<AccountContactRelation> acconrelList = [SELECT id, AccountId,ContactId FROM AccountContactRelation WHERE ContactId =: qbdContact.Id AND AccountId =: qbdContact.AccountId AND Related_Email__c =''];
              for(AccountContactRelation acr: acconrelList){           
              Acconrel.id = acr.id;
          }
                        try{
                  Database.update(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }
       
     /*
       Purpose:  Updating Account Contact Relationship from Contact and Traveller/QIS Member for new Corporate Registration.
       Parameters: Contact, Traveller/QIS Members.
       Return: Account Contact Relationship. 
      */
      
       private AccountContactRelation createaccountcontactrelationship(Account emailAcc,Contact qbdContact2, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          Acconrel.AccountId = qbdContact2.AccountId;
          Acconrel.ContactId = qbdContact2.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          Acconrel.QBD_First_Name__c = AssoPerson.QBD_First_Name__c;
          Acconrel.QBD_LastName__c = AssoPerson.QBD_Last_Name__c;
          Acconrel.QBD_QFF__c = AssoPerson.Frequent_Flyer_Number__c;
          Acconrel.QBD_ABN__c = this.parseEmailContent(this.emailIn.plainTextBody, 'ABN:');
          Acconrel.Related_Email__c = AssoPerson.Email__c;
          
          
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE; 
          
          
                    try{
                  Database.insert(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }
       
                     /*private AccountContactRelation updateaccountcontactrelationshipforsameacc(Contact qbdContact1, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          //Acconrel.AccountId = qbdContact.AccountId;
          //Acconrel.ContactId = qbdContact.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE;  
          
          
           List<AccountContactRelation> acconrelList = [SELECT id, AccountId,ContactId FROM AccountContactRelation WHERE ContactId =: qbdContact1.Id AND AccountId =: qbdContact1.AccountId];
              for(AccountContactRelation acr: acconrelList){           
              Acconrel.id = acr.id;
          }
                        try{
                  Database.update(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }*/
       
          /*
       Purpose:  Updating Account Contact Relationship from Contact and Traveller/QIS Member for new Corporate Registration.
       Parameters: Contact, Traveller/QIS Members.
       Return: Account Contact Relationship. 
      */
       
        private AccountContactRelation updateaccountcontactrelationshipforsameaccwithoutff(Contact qbdContact3, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          //Acconrel.AccountId = qbdContact.AccountId;
          //Acconrel.ContactId = qbdContact.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE;  
          
          
           List<AccountContactRelation> acconrelList = [SELECT id, AccountId,ContactId FROM AccountContactRelation WHERE ContactId =: qbdContact3.Id AND AccountId =: qbdContact3.AccountId AND Related_Email__c <>''];
              for(AccountContactRelation acr: acconrelList){           
              Acconrel.id = acr.id;
          }
                        try{
                  Database.update(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }
       
          /*
       Purpose:  Updating Account Contact Relationship from Contact and Traveller/QIS Member for new Corporate Registration.
       Parameters: Contact, Traveller/QIS Members.
       Return: Account Contact Relationship. 
      */
       
               private AccountContactRelation updateaccountcontactrelationshipforsameaccwithoutffrelatedemail(Contact qbdContact3, Associated_Person__c AssoPerson)
       {
          AccountContactRelation Acconrel = new AccountContactRelation();
          //Acconrel.AccountId = qbdContact.AccountId;
          //Acconrel.ContactId = qbdContact.Id;
          Acconrel.Customer_Employee_ID__c = AssoPerson.Customer_Employee_ID__c;
          Acconrel.QBD_Email__c = AssoPerson.Email__c;
          if(AssoPerson.QBD_Travel_Arranger__c == 'Y')
          Acconrel.QBD_Travel_Arranger__c = TRUE;
          else
            Acconrel.QBD_Travel_Arranger__c = FALSE;  
        Acconrel.Related_Email__c = AssoPerson.Email__c;
          
          
           List<AccountContactRelation> acconrelList = [SELECT id, AccountId,ContactId FROM AccountContactRelation WHERE ContactId =: qbdContact3.Id AND AccountId =: qbdContact3.AccountId AND Related_Email__c =''];
              for(AccountContactRelation acr: acconrelList){           
              Acconrel.id = acr.id;
          }
                        try{
                  Database.update(Acconrel);
                  System.debug('Customer Employee Id: '+Acconrel.Customer_Employee_ID__c);
                  
              }catch(Exception e){
                  System.debug('Error Occured: '+e.getMessage());
              }
              return Acconrel;
           
       }
       
      /*
       Purpose:  Create QBD case and associate with Account & Contact
       Parameters: Account Id, Contact Id .
       Return: none. 
      */      
      private void createQbdCase(String accountId, string caseSubType){
          String  qantasFF = this.parseEmailContent(this.emailIn.plainTextBody, 'QANTAS FF#:');
          String contactId = '';
          if(String.isNotBlank(qantasFF)){
              for(Contact cc: [SELECT id FROM Contact WHERE Frequent_Flyer_Number__c =: qantasFF AND accountId =:accountId] ){           
                  contactId = cc.id;
              }
          }
          this.createCaseFromEmail(accountId, contactId, '', this.getCaseTypeCustSettings('New QBD Registration'), caseSubType, 'Open'); 
      }
      
      
     /*
       Purpose:  Parse the email and Case for new Corporate Registration.
       Parameters: Account Id, Contact Id .
       Return: none. 
      */      
      private Id createCaseFromEmail(String accountId, String contactId, String frequentFlyerNumber, String caseType, String caseSubType, String caseStatus){
           Case emailCase = new Case();
           if(String.isNotBlank(accountId)){
                emailCase.AccountId = accountId;            
           }
           if(String.isNotBlank(contactId)){
                emailCase.ContactId = contactId;
           }
           if(String.isNotBlank(frequentFlyerNumber)){
               emailCase.Frequent_Flyer_Number__c = frequentFlyerNumber;         
           }  
          if(String.isNotBlank(caseStatus)){
             emailCase.Status = caseStatus;
             if(caseStatus == 'Closed'){
                emailCase.Reason = 'QBD Auto-closure';
             }
           }
           
           emailCase.Origin = 'QBD Form';
           emailCase.Priority = 'Medium';
           emailCase.Type = caseType;
           emailCase.Sub_Type__c = caseSubType;
           //emailCase.Problem_Type__c = caseType;
           emailCase.Subject = ' '+this.emailIn.subject;
           if(caseType == this.getCaseTypeCustSettings('New QBD Registration')){
               emailCase.Email_Content__c = '<pre style="font-size: 14px;">'+this.emailIn.plainTextBody+'</pre>';     
           }else{
               emailCase.Email_Content__c = this.emailIn.htmlBody;
           }         
           emailCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('QBD Request').getRecordTypeId();
           emailCase.email_message_Id__c = this.emailIn.messageId;
           for(Group g : [SELECT Id FROM Group WHERE name = 'QBD Request Queue']){
                emailCase.OwnerId = g.id;
           }
           try {
              insert emailCase;
           } catch (System.DmlException e){
               System.debug('ERROR: Not able to create Case: ' + e);
           }
           if(emailCase.id != null){
              this.attachEmailMessage(emailCase.id);
           }
           return emailCase.id;
      }
      
      /*
       Purpose:  Convert String to Decimal value
       Parameters: String Value .
       Return: Decimal value. 
      */      
       private Decimal stringToDecimal(String value){
           if(String.isNotBlank(value)){
               try{
                   value = value.replace(',','');
                   value = value.replace(' ','');
                   return Decimal.valueOf(value);
               }catch (System.DmlException e){
                   System.debug('ERROR: in String to Decimal: ' + e);
               }
           }
           return 0;
       }
      
      /*
       Purpose:  Convert String to Integer value
       Parameters: String Value .
       Return: Integer value. 
      */       
      private Integer stringToInteger(String value){
          if(String.isNotBlank(value) && value.isNumeric()){
              try{
                  return Integer.valueOf(value);
              }catch (System.DmlException e){
                   System.debug('ERROR: In String to Integer: ' + e);
              }
           }
           return null;
       } 
      
      /*
       Purpose:  Parse the email body to get the value for the specified label
       Parameters: String email body, String data labal .
       Return: String data value. 
      */        
      private String parseEmailContent(String emailText, String dataLabal){
        emailText += '\n';
        String dataValue = '';
        Integer  labalIdx = emailText.indexOf(dataLabal);
        if(labalIdx >= 0){
            dataValue = emailText.substring(labalIdx + dataLabal.length(), emailText.indexOf('\n', labalIdx + dataLabal.length()));
            if(String.isNotBlank(dataValue)){
                dataValue = dataValue.trim();
            }
        }
        return dataValue;
      }
      
      /*
       Purpose:  Make the salutation value suitable for picklist
       Parameters: String value.
       Return: String value. 
      */
      private String cleanupSalutation(String salutation){
        if(String.isNotBlank(salutation) && !salutation.contains('.')){
            salutation += '.';
        }
        return salutation;
      }
      
      /*
       Purpose:  Parse the maximum value from a range string
       Parameters: String value.
       Return: String data value. 
      */
      private Integer getMaximum(String value){
        if(value.contains('-')){
            value = value.substring(value.lastIndexOf('-')+1);
        }
        return this.stringToInteger(value.trim());
      }
       
      /*
       Purpose:  Seperate the email id from the data
       Parameters: String data value .
       Return: String email. 
      */
      private String rectifyEmail(String emailString){                  
            
            String regex = '(^([^\\s;:,\'"<>\\\\]+)@([^\\s;:,\'"<>\\\\]+\\.[^\\s;:,\'"<>\\\\]+))(.)*$';
            Regex_Validator__c validator = Regex_Validator__c.getInstance('Email');
            if(validator != null && String.isNotBlank(validator.Regex__c)){
                regex = validator.Regex__c;
            }
            Pattern p = Pattern.compile(regex);
            Matcher pm = p.matcher( emailString);
            if( pm.matches() && pm.groupCount() > 1){
                 return pm.group(1);
            }          
            return '';
      }
      
      /*
       Purpose:  Seperate the frequent flyer number from the data
       Parameters: String data value .
       Return: String number. 
      */
      private String rectifyFrequentFlyerNumber(String ffString){                  
            String regExp = '^((0+)?(\\D)+(0+)?|0+)';
            String ffNumber = ffString.replaceFirst(regExp, '');
             system.debug ('FF#:' +ffNumber);
            return ffNumber;
           
      }
      

     
     /*
       Purpose:  Associte the email with Case
       Parameters: case id .
       Return: String email. 
      */
     private void attachEmailMessage(Id caseId) {
        try{
            String emailIds;
            EmailMessage incEmail = new EmailMessage();
            incEmail.ParentId = caseId;
            incEmail.Incoming = true;
            incEmail.Subject = this.emailIn.Subject;
            incEmail.MessageDate = datetime.now();
            incEmail.HtmlBody = this.emailIn.htmlBody;  
            incEmail.TextBody = this.emailIn.plainTextBody;
            incEmail.FromName = this.emailIn.fromName;
            incEmail.FromAddress = this.emailIn.fromAddress;
            incEmail.headers = parseHeaders(this.emailIn.headers);
            incEmail.Status = '0'; 
            insert incEmail;
        }catch(Exception e){
            system.debug(e);
        }
    }

    /*
       Purpose:  Parse Email headers to string
       Parameters: list headers.
       Return: String heards. 
    */
    private string parseHeaders(List<Messaging.InboundEmail.Header> headers) {
        String h = '';
        try{
            for(Messaging.InboundEmail.Header hdr : headers){
                h += hdr.Name +':'+ hdr.Value +'\n';
            }
        }catch(Exception e){
            system.debug(e);
        }
        return h;
    }
    
    /*
       Purpose:  get the case type from custom settings
       Parameters: String custom settings name.
       Return: String value. 
    */
    private string getCaseTypeCustSettings(String cName){
        if(this.caseTypeCsettings.containsKey(cName)){
            String value = this.caseTypeCsettings.get(cName).PickList_value__c;
            if(String.isNotBlank(value)){
                return value;
            }
        }
        return '';
    }
    
    /*
       Purpose:  get the case subtype from custom settings
       Parameters: String custom settings name.
       Return: String value. 
    */
    private string getCaseSubtypeCustSettings(String cName){
        if(this.caseSubtypeCsettings.containsKey(cName)){
            String value = this.caseSubtypeCsettings.get(cName).PickList_value__c;
            if(String.isNotBlank(value)){
                return value;
            }
        }
        return '';
    }
} // Close Class